image: "ruby:2.7"

services:
  - postgres:11

variables:
  # Configure postgres service (https://hub.docker.com/_/postgres/)
  POSTGRES_DB: coppermill_test
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: custom_pass
  RAILS_ENV: test

cache:
  paths:
    - vendor/ruby
    - node_modules/

before_script:
  - gem install bundler --version 2.0.1 --force --no-document
  - bundle install --jobs $(nproc) --path vendor "${FLAGS[@]}"

rubocop:
  script:
    - bundle exec rubocop

rspec:
  script:
    - curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
    - apt-get update
    - apt-get install -y nodejs yarn
    - cp config/database.gitlab-ci.yml config/database.yml
    - bundle exec rake db:create db:schema:load
    - yarn install
    - bundle exec rails assets:precompile
    - bundle exec rspec

haml-lint:
  script:
    - bundle exec haml-lint
